{
    "name": "Needle.Engine.GltfExport.MaterialBaker",
    "rootNamespace": "",
    "references": [
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:40f39bff7bc9be34182ebe488fcf8228",
        "GUID:6086ce97fb14496588b8986d1f5d770f",
        "GUID:831354f145a84cc88b9bfaf0e0e34fd8",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "HAVE_URP"
        },
        {
            "name": "com.needle.engine-exporter",
            "expression": "",
            "define": "HAVE_NEEDLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HAVE_HDRP"
        }
    ],
    "noEngineReferences": false
}