{
    "name": "UnityGLTF.MaterialBaker",
    "rootNamespace": "",
    "references": [
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:40f39bff7bc9be34182ebe488fcf8228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "HAVE_URP"
        }
    ],
    "noEngineReferences": false
}